<?php 

$lang = array(
	// MENU
	'title1' => 'SiAp',
	'title2' => ' BMN',
	'home' => 'Beranda',
	'akun' => 'Akun Anda',
	'edit_akun' => 'Edit Akun',
	'hak_akses' => 'Hak Akses',
	'navigasi_menu' => 'Navigasi Menu',
	'master' => 'Master',
	'no' => 'No',
	'tambah_baru' => 'TAMBAH DATA',
	'komentar' => 'Komentar ',
	'pos' => 'Pos',
	'slide' => 'Slide',
	'author' => 'Author',
	'admin' => 'Admin',
	'manajemen_user' => 'Manajemen User',
	'add_user' => 'Tambah User',
	'dashboard' => 'Dashboard',
	'list_users' => 'Daftar User',
	'edit_user' => 'Edit User',
	'edit_email' => 'Edit Email',
	'edit_data' => 'Edit Data',
	'edit_password' => 'Edit Kata Sandi',
	'edit_pp' => 'Edit Foto Profil',
	'category' => 'Kategori',
	'list_category' => 'Daftar Kategori',
	'add_category' => 'Tambah Kategori',
	'category_name' => 'Nama Kategori',
	'edit_category' => 'Edit Kategori',
	'last_modified' => 'Terakhir dimodifikasi',
	'visited' => 'Dikunjungi',
	'published_status' => 'Status Publikasi',
	'published' => 'Dipublikasi',
	'saved' => 'Disimpan',
	'article' => 'Artikel',
	'list_article' => 'Daftar Artikel',
	'add_article' => 'Tambah Artikel',
	'edit_article' => 'Edit Artikel',
	'edit_content' => 'Edit Konten',
	'edit_front_image' => 'Edit Gambar Depan',
	'article_title' => 'Judul Artikel',
	'category_article' => 'Kategori Artikel',
	'' => '',
	'content_article' => 'Konten Artikel',
	'front_image' => 'Gambar Depan',
	'edit_logo' => 'Edit Logo',
	'logo' => 'Logo',
	'web_title' => 'Judul Website',
	'logo_mini' => 'Logo Mini',
	'logo_footer' => 'Logo Footer',
	'edit_logo_mini' => 'Edit Logo Mini',
	'edit_logo_footer' => 'Edit Logo Footer',
	'favicon' => 'Favicon',
	'edit_favicon' => 'Edit Favicon',
	'company_address' => 'Alamat Instansi',
	'company_phone' => 'Nomor Telepon Instansi',
	'company_email' => 'Email Instansi',
	'company_facebook' => 'URL Facebook Instansi',
	'company_googleplus' => 'URL Googleplus Instansi',
	'company_instagram' => 'URL Instagram Instansi',
	'company_tweeter' => 'URL Tweeter Instansi',
	'company_youtube' => 'Channel Youtube Instansi',
	'config' => 'Konfigurasi',
	'edit_config' => 'Edit Konfigurasi',
	'edit_sosmed' => 'Edit Sosial Media',
	'list_event' => 'Daftar Event',
	'edit_event' => 'Edit Event',
	'add_event' => 'Tambah Event',
	'event_title' => 'Judul Event',
	'event_content' => 'Konten Event',
	'event_start' => 'Tanggal Mulai Event',
	'event_end' => 'Tanggal Akhir Event',
	'event_vanue' => 'Lokasi Event',
	'event_image' => 'Gambar Event',
	'edit_event_image' => 'Edit Gambar Event',
	'edit_account' => 'Edit Akun',
	'old_password' => 'Password Lama',
	'username' => 'Nama Pengguna',
	'daftar_satuan' => 'Daftar Satuan',
	'tambah_satuan' => 'Tambah Satuan',
	'nama_satuan' => 'Nama Satuan',
	'belum_ada_data' => 'Belum Ada Data',
	'edit_satuan' => 'Edit Satuan',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',


	// Breadcrumb
	'status' => 'Status',

	// MESSAGE
	'not_login' => 'Maaf, anda belum login !',
	'not_delete' => 'Data gagal dihapus !',
	'not_find' => 'Data tidak ditemukan !',
	'success' => 'Data berhasil disimpan !',
	'failed' => 'Data gagal disimpan !',
	'invalid_pass' => 'Password Salah !',
	'anda_masuk_sebagai' => 'Anda Masuk Sebagai ',
	'maks_2mb' => 'Ukuran file maksimal 2MB !',
	'optional' => '(Optional)',
	'maks_10mb' => 'Ukuran file maksimal 10MB !',
	'success_verify' => 'Email berhasil diverifikasi !',
	'invalid_login' => 'Email atau Password Salah !',
	'file_harus_diisi' => 'File Harus Diisi !',
	'nothing_found' => 'Tidak Ada Data !',
	'del_success' => 'Data berhasil dihapus !',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	
	// Action Language
	'close' => 'Tutup',
	'save' => 'Simpan',
	'delete' => 'Hapus',
	'simpan' => 'Simpan',
	'tutup' => 'Tutup',
	'masuk' => 'Masuk',
	'action' => 'Aksi',
	'no' => 'No',
	'back' => 'Kembali',
	'reset' => 'Reset',
	'active' => 'Aktif',
	'nonactive' => 'Nonaktif',
	'yes' => 'Ya',
	'not' => 'Tidak',
	'choice' => 'Pilih ',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

	// Form Language
	'full_name' => 'Nama Lengkap',
	'password' => 'Kata Sandi',
	'repassword' => 'Ulangi Kata Sandi',
	'email' => 'Email',
	'address' => 'Alamat',
	'no_telp' => 'Nomor Telepon',
	'birth' => 'Tanggal Lahir',
	'form' => 'Formulir',
	'gender' => 'Jenis Kelamin',
	'phone_number' => 'Nomor Telepon',
	'new_password' => 'Kata Sandi Baru',
	'new_repassword' => 'Ulangi Kata Sandi Baru',
	'profile_photo' => 'Foto Profil',
	'author' => 'Penulis',
	'judul' => 'Judul',
	'content' => 'Konten',
	'keyword' => 'Kata Kunci',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

	// Place Holder
	'input' => 'Masukkan ',
	'anda' => ' Anda',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

	//Content Language
	'welcome' => 'Login Sistem Aplikasi Barang Milik Negara ',
	'developer' => 'Developed by MHS UM TEAM',
	'new_article' => 'Pos Baru',
	'new_comment' => 'Komentar Baru',
	'new_user' => 'User Baru',
	'total_visit' => 'Total Pengunjung',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
);

?>